@relation empolyee-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute s.no numeric
@attribute 'empolyee name' {mahesh,gautham,sandeep,prasad,tharun,vivek,sathish,lohith,'siva sankar',yeswanth,chaithanya,pardhu,kamal}
@attribute 'empolye ID' {sd001,sd002,sd003,sd004,sd005,sd006,sd007,sd008,sd009,sd010,sd011,sd012,sd013}
@attribute Designation {Developer,Tester,'System enginner',Debugger,'Data scientist','android developer'}
@attribute salary numeric
@attribute age numeric

@data
1,mahesh,sd001,Developer,50000,21
2,gautham,sd002,Tester,40000,22
3,sandeep,sd003,'System enginner',35000,19
4,prasad,sd004,Tester,25000,23
5,tharun,sd005,Debugger,60000,21
6,vivek,sd006,Tester,46000,19
7,sathish,sd007,Developer,50833.333333,18
8,lohith,sd008,Tester,32000,19
9,'siva sankar',sd009,Tester,56000,21
10,yeswanth,sd010,Tester,48000,19
11,chaithanya,sd011,'Data scientist',75000,22
12,pardhu,sd012,'android developer',78000,21
13,kamal,sd013,Tester,65000,20
